<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux如何使用ssh | Lzh正在写代码</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="4 SSH通过SSH登录远程服务器 4.1 SSH登录假设user是用户名，hostname是IP地址或域名，则按如下方式登录 1ssh user@hostname  首次登录会提示之前未登录过这台服务器，输入yes或直接回车会把该服务器的信息记录到~&#x2F;.ssh&#x2F;known_hosts中，然后再输入密码就能登录到该服务器。若要退出，可用命令exit SSH默认端口为22，可显示声明服务器端口号 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux如何使用ssh">
<meta property="og:url" content="http://example.com/2024/12/27/Linux%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ssh/index.html">
<meta property="og:site_name" content="Lzh正在写代码">
<meta property="og:description" content="4 SSH通过SSH登录远程服务器 4.1 SSH登录假设user是用户名，hostname是IP地址或域名，则按如下方式登录 1ssh user@hostname  首次登录会提示之前未登录过这台服务器，输入yes或直接回车会把该服务器的信息记录到~&#x2F;.ssh&#x2F;known_hosts中，然后再输入密码就能登录到该服务器。若要退出，可用命令exit SSH默认端口为22，可显示声明服务器端口号 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T09:40:23.000Z">
<meta property="article:modified_time" content="2025-02-06T11:24:07.133Z">
<meta property="article:author" content="Lzh">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lzh正在写代码" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lzh正在写代码</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux如何使用ssh" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/27/Linux%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ssh/" class="article-date">
  <time class="dt-published" datetime="2024-12-27T09:40:23.000Z" itemprop="datePublished">2024-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux如何使用ssh
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="4-SSH"><a href="#4-SSH" class="headerlink" title="4 SSH"></a>4 SSH</h1><p>通过SSH登录远程服务器</p>
<h3 id="4-1-SSH登录"><a href="#4-1-SSH登录" class="headerlink" title="4.1 SSH登录"></a>4.1 SSH登录</h3><p>假设<code>user</code>是用户名，<code>hostname</code>是IP地址或域名，则按如下方式登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@hostname</span><br></pre></td></tr></table></figure>

<p>首次登录会提示之前未登录过这台服务器，输入<code>yes</code>或直接回车会把该服务器的信息记录到<code>~/.ssh/known_hosts</code>中，然后再输入密码就能登录到该服务器。若要退出，可用命令<code>exit</code></p>
<p>SSH默认端口为<code>22</code>，可显示声明服务器端口号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@hostname -p 22</span><br></pre></td></tr></table></figure>

<p><strong>配置登录</strong></p>
<p>可为<code>ssh user@hostname</code>起别名，方便登录。在<code>~/.ssh/config</code>中添加服务器信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host myserver</span><br><span class="line">    HostName IP地址或域名</span><br><span class="line">    User 用户名</span><br></pre></td></tr></table></figure>

<p>之后就能使用<code>ssh myserver</code>登录到远程服务器。</p>
<p><strong>密钥登录</strong></p>
<p>首先创建密钥，输入以下命令，一直回车即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>然后<code>~/.ssh</code>下会生成两个文件</p>
<ul>
<li>私钥：<code>id_rsa</code></li>
<li>公钥：<code>id_rsa.pub</code></li>
</ul>
<p>可把公钥内容复制到远程服务器的<code>~/.ssh/authorized_keys</code>中，或直接使用命令<code>ssh-copy-id myserver</code></p>
<h3 id="4-2-SSH命令"><a href="#4-2-SSH命令" class="headerlink" title="4.2 SSH命令"></a>4.2 SSH命令</h3><p>SSH命令方便写脚本，基本格式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@hostname command</span><br></pre></td></tr></table></figure>

<p><code>command</code>就是<code>shell</code>命令，取决于服务器是什么系统</p>
<p>在SSH中，单引号<code>&#39;&#39;</code>括起的表达式或命令可以直接在远程服务器执行，而双引号<code>&quot;&quot;</code>括起的表达式不能执行，只能视为字符串，这与在本地服务器不一样。</p>
<h3 id="4-3-SSH传文件"><a href="#4-3-SSH传文件" class="headerlink" title="4.3 SSH传文件"></a>4.3 SSH传文件</h3><p>为了实现两个服务器传输文件，可用命令<code>scp</code>把源文件<code>source</code>复制到<code>destination</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp source destination</span><br></pre></td></tr></table></figure>

<p>也可指定多个文件复制到<code>destination</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp source1 source2 ... destination</span><br></pre></td></tr></table></figure>

<p>如果需要复制文件夹，需要用参数<code>-r</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r source destination</span><br></pre></td></tr></table></figure>

<p>本地服务器可省略域名，而远程服务器需要用域名标记<code>myserver:</code>，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r ~/tmp myserver:homework/</span><br></pre></td></tr></table></figure>

<p>也可指定端口号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -p 22 source destination</span><br></pre></td></tr></table></figure>

<p>注意，参数<code>-p</code>和<code>-r</code>需要在<code>source</code>之前。</p>
<p>为了在远程服务器部署相同的环境，可以用SSH复制配置文件，例如配置<code>vim</code>和<code>tmux</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ~/.vimrc ~/.tmux.conf myserver:</span><br></pre></td></tr></table></figure>

<p>这里省略了<code>destination</code>的目录，表示家目录<code>home</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/27/Linux%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ssh/" data-id="cm8sja97a000w8ktb0zgv0yeu" data-title="Linux如何使用ssh" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          设计模式-外观模式
        
      </div>
    </a>
  
  
    <a href="/2024/12/27/JavaScript-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%92%8C%E9%80%89%E6%8B%A9%E5%BE%AA%E7%8E%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">JavaScript-输入输出和选择循环</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell%E8%84%9A%E6%9C%AC/">Shell脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unreal-Engine/">Unreal Engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity3D/" rel="tag">Unity3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 16px;">Docker</a> <a href="/tags/JavaScript/" style="font-size: 18px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Springboot/" style="font-size: 18px;">Springboot</a> <a href="/tags/Unity3D/" style="font-size: 14px;">Unity3D</a> <a href="/tags/Unreal-Engine/" style="font-size: 12px;">Unreal Engine</a> <a href="/tags/Vue/" style="font-size: 12px;">Vue</a> <a href="/tags/Web/" style="font-size: 14px;">Web</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/28/WebSocket/">WebSocket</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Docker%E5%AE%89%E8%A3%85/">Docker安装</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Docker%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">Docker项目部署</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Docker%E5%9F%BA%E7%A1%80/">Docker基础</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">Docker快速入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Lzh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>