<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>设计模式-享元模式 | Lzh正在写代码</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="享元模式享元模式（Flyweight Pattern）主要用于减少创建对象的数量，以减少内存占用和提高性能。这种类型的设计模式属于结构型模式，它提供了减少对象数量从而改善应用所需的对象结构的方式。 享元模式尝试重用现有的同类对象，如果未找到匹配的对象，则创建新对象。 类图示例 举个例子网站共享代码 代码实现1234567891011121314151617181920212223242526272">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-享元模式">
<meta property="og:url" content="http://example.com/2024/12/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Lzh正在写代码">
<meta property="og:description" content="享元模式享元模式（Flyweight Pattern）主要用于减少创建对象的数量，以减少内存占用和提高性能。这种类型的设计模式属于结构型模式，它提供了减少对象数量从而改善应用所需的对象结构的方式。 享元模式尝试重用现有的同类对象，如果未找到匹配的对象，则创建新对象。 类图示例 举个例子网站共享代码 代码实现1234567891011121314151617181920212223242526272">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.helloimg.com/i/2024/12/28/676fb767c20a0.png">
<meta property="og:image" content="https://www.helloimg.com/i/2024/12/28/676fb75f1be77.png">
<meta property="article:published_time" content="2024-12-28T08:03:53.000Z">
<meta property="article:modified_time" content="2025-02-06T11:24:17.564Z">
<meta property="article:author" content="Lzh">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/i/2024/12/28/676fb767c20a0.png">
  
    <link rel="alternate" href="/atom.xml" title="Lzh正在写代码" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lzh正在写代码</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-设计模式-享元模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2024-12-28T08:03:53.000Z" itemprop="datePublished">2024-12-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      设计模式-享元模式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h1><p>享元模式（Flyweight Pattern）主要用于减少创建对象的数量，以减少内存占用和提高性能。这种类型的设计模式属于结构型模式，它提供了减少对象数量从而改善应用所需的对象结构的方式。</p>
<p>享元模式尝试重用现有的同类对象，如果未找到匹配的对象，则创建新对象。</p>
<h1 id="类图示例"><a href="#类图示例" class="headerlink" title="类图示例"></a>类图示例</h1><p><img src="https://www.helloimg.com/i/2024/12/28/676fb767c20a0.png" alt="享元模式.png"></p>
<h1 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h1><p>网站共享代码</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">//网站接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">WebSite</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">Use</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//具体网站</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteWebSite</span> <span class="keyword">implements</span> <span class="title class_">WebSite</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name=<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ConcreteWebSite</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Use</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;网站分类&quot;</span>+name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//网站工厂</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">WebSiteFactory</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String,WebSite&gt; webSiteMap=<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,WebSite&gt;();</span><br><span class="line">    <span class="keyword">public</span> WebSite <span class="title function_">GetWebSite</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!webSiteMap.containsKey(name))&#123;</span><br><span class="line">            webSiteMap.put(name,<span class="keyword">new</span> <span class="title class_">ConcreteWebSite</span>(name));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> webSiteMap.get(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">GetWebSiteCount</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> webSiteMap.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FlyWeight</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        WebSiteFactory factory=<span class="keyword">new</span> <span class="title class_">WebSiteFactory</span>();</span><br><span class="line">        WebSite fx=factory.GetWebSite(<span class="string">&quot;产品展示&quot;</span>);</span><br><span class="line">        fx.Use();</span><br><span class="line">        WebSite fy= factory.GetWebSite(<span class="string">&quot;产品展示&quot;</span>);</span><br><span class="line">        fy.Use();</span><br><span class="line">        WebSite fz=factory.GetWebSite(<span class="string">&quot;产品展示&quot;</span>);</span><br><span class="line">        fz.Use();</span><br><span class="line">        WebSite f1= factory.GetWebSite(<span class="string">&quot;博客&quot;</span>);</span><br><span class="line">        f1.Use();</span><br><span class="line">        WebSite f2= factory.GetWebSite(<span class="string">&quot;博客&quot;</span>);</span><br><span class="line">        f2.Use();</span><br><span class="line">        WebSite f3= factory.GetWebSite(<span class="string">&quot;博客&quot;</span>);</span><br><span class="line">        f3.Use();</span><br><span class="line">        System.out.println(factory.GetWebSiteCount());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p><img src="https://www.helloimg.com/i/2024/12/28/676fb75f1be77.png" alt="网站享元模式.png"></p>
<h1 id="享元模式包含如下角色"><a href="#享元模式包含如下角色" class="headerlink" title="享元模式包含如下角色"></a>享元模式包含如下角色</h1><ol>
<li>Flyweight (抽象元类)<br>抽象元类声明一个接口，通过它可以接受并作用于外部状态。在抽象元类中定义了具体元类公共的方法，这些方法可以向外界提供元对象的内部数据 (内部状态)，同时也可以通过这些方法来设置外部数据 (外部状态)。</li>
<li>ConcreteFlyweight (具体元类)<br>具体元类实现了抽象元接口，实例称为元对象；在具体元类中为内部状态提供了存储空间，由于具体元对象必须是可以共享的，因此它所存储的状态必须是内部的，即它独立存在于自己的环境中。可以结合单例模式来设计具体元类，为每一个具体元类提供唯一的元对象。</li>
<li>UnsharedConcreteFlyweight (非共享具体元类)<br>并不是所有的抽象元类的子类都需要被共享，不能被共享的子类则设计为非共享具体元类；当需要一个非共享具体元类的对象时可以直接通过实例化创建；在某些享元模式的层次结构中，非共享具体元对象还可以将具体元对象作为子节点。</li>
<li>FlyweightFactory (元工厂类)<br>元工厂类用于创建并管理元对象；它针对抽象元类编程，将各种类型的具体元对象存储在一个元池中，元池一般设计为一个存储键值对的集合 (也可以是其他集合类型)，可以结合工厂模式进行设计；当用户请求一个具体元对象时，元工厂提供一个存储在元池中已创建的实例或者创建一个新的实例 (如果不存在的话)，返回该新创建的实例并将其存储在元池中。</li>
</ol>
<h1 id="模式分析"><a href="#模式分析" class="headerlink" title="模式分析"></a>模式分析</h1><ul>
<li>优点<ol>
<li>减少内存消耗：通过共享对象，减少了内存中对象的数量。</li>
<li>提高效率：减少了对象创建的时间，提高了系统效率。</li>
</ol>
</li>
<li>缺点<ol>
<li>增加系统复杂度：需要分离内部状态和外部状态，增加了设计和实现的复杂性。</li>
<li>线程安全问题：如果外部状态处理不当，可能会引起线程安全问题。</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/" data-id="cm8sja986005z8ktbgatne5l9" data-title="设计模式-享元模式" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          设计模式-代理模式
        
      </div>
    </a>
  
  
    <a href="/2024/12/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">设计模式-外观模式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell%E8%84%9A%E6%9C%AC/">Shell脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unreal-Engine/">Unreal Engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity3D/" rel="tag">Unity3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal-Engine/" rel="tag">Unreal Engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 16px;">Docker</a> <a href="/tags/JavaScript/" style="font-size: 18px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Springboot/" style="font-size: 18px;">Springboot</a> <a href="/tags/Unity3D/" style="font-size: 14px;">Unity3D</a> <a href="/tags/Unreal-Engine/" style="font-size: 12px;">Unreal Engine</a> <a href="/tags/Vue/" style="font-size: 12px;">Vue</a> <a href="/tags/Web/" style="font-size: 14px;">Web</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/28/WebSocket/">WebSocket</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Docker%E5%AE%89%E8%A3%85/">Docker安装</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Docker%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">Docker项目部署</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Docker%E5%9F%BA%E7%A1%80/">Docker基础</a>
          </li>
        
          <li>
            <a href="/2025/03/15/Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">Docker快速入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Lzh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>